# .env 文件只有在`docker-compose up`时才被引用, 其它时候启动容器使用的是`up`解析的值

# Drone-Server
DRONE_SERVER_HOST=drone.tt
DRONE_RPC_SECRET=b4fbca0826072158fef1fecc8221ad03
DRONE_USER_CREATE=username:root,machine:false,admin:true,token:55f24eb3d61ef6ac5e83d550178638dc
DRONE_DATABASE_DRIVER=mysql
DRONE_DATABASE_DATASOURCE=root:password@tcp(host.docker.internal:3306)/drone?parseTime=true
DRONE_GITEA_SERVER=http://gitea.tt
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=

# Drone-Runner
DRONE_UI_USERNAME=username
DRONE_UI_PASSWORD=password
